<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/viewMonAn"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/item_backgrond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </LinearLayout>

    <ImageView
        android:id="@+id/iconlike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/iconDown"
        app:layout_constraintTop_toTopOf="@+id/iconDown"
        android:background="@drawable/save" />

    <ImageView
        android:id="@+id/imageMonAn"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="@+id/viewMonAn"
        app:layout_constraintStart_toStartOf="@+id/viewMonAn"
        app:layout_constraintTop_toTopOf="@+id/viewMonAn"
        tools:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/textTenMonAn"
        android:layout_width="209dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Ten mon an"
        app:layout_constraintEnd_toStartOf="@+id/iconDown"
        app:layout_constraintStart_toEndOf="@+id/imageMonAn"
        app:layout_constraintTop_toTopOf="@+id/viewMonAn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="89dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Thoi gian nau"
        app:layout_constraintStart_toStartOf="@+id/textTenMonAn"
        app:layout_constraintTop_toBottomOf="@+id/textTenMonAn" />

    <ImageView
        android:id="@+id/iconDown"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/down"
        app:layout_constraintBottom_toBottomOf="@+id/viewMonAn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewMonAn" />

    <TextView
        android:id="@+id/tvTimeCook"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="30 phut"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageCoin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/coin_tow"
        app:layout_constraintBottom_toBottomOf="@+id/viewMonAn"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.454"
        />

    <TextView
        android:id="@+id/tvCoin"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="999"
        app:layout_constraintBottom_toBottomOf="@+id/imageCoin"
        app:layout_constraintStart_toEndOf="@+id/imageCoin"
        app:layout_constraintTop_toTopOf="@+id/imageCoin" />

    <TextView
        android:id="@+id/tvView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="999"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvLike"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="999"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iconlove"
        app:layout_constraintStart_toEndOf="@+id/iconlove"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/view"
        app:layout_constraintBottom_toBottomOf="@+id/viewMonAn"
        app:layout_constraintStart_toEndOf="@+id/tvCoin"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
         />

    <ImageView
        android:id="@+id/iconlove"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@+id/viewMonAn"
        app:layout_constraintStart_toEndOf="@+id/tvView"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeCook"
        />

</androidx.constraintlayout.widget.ConstraintLayout>