<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/dollar"
                 />

            <TextView
                android:id="@+id/tvNamePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Dang Le"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageUser"
                app:layout_constraintTop_toTopOf="@+id/imageUser" />

            <TextView
                android:id="@+id/tvTimePost"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:text="2 gio"
                android:textColor="@color/textTime"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tvNamePost"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePost" />

            <TextView
                android:id="@+id/tvContentPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:text="textView"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageUser"
                app:layout_constraintTop_toBottomOf="@+id/imageUser" />

            <ImageView
                android:id="@+id/imageContentPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContentPost"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvLikePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="300 Yêu thích"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageContentPost" />

            <TextView
                android:id="@+id/tvCommemtPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="300 Bình luận"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageContentPost" />

            <ImageView
                android:id="@+id/iconLikePost"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/iconlike"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCommemtPost" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Thích"
                app:layout_constraintBottom_toBottomOf="@+id/iconLikePost"
                app:layout_constraintStart_toEndOf="@+id/iconLikePost"
                app:layout_constraintTop_toTopOf="@+id/iconLikePost" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/iconcmt"
                app:layout_constraintBottom_toBottomOf="@+id/iconLikePost"
                app:layout_constraintStart_toStartOf="@+id/tvCommemtPost"
                app:layout_constraintTop_toTopOf="@+id/iconLikePost" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Bình luận"
                app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCommemtPost" />

            <LinearLayout
                android:id="@+id/viewComment"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/tvCommemtPost"
                app:layout_constraintTop_toBottomOf="@+id/tvCommemtPost"></LinearLayout>

            <LinearLayout
                android:id="@+id/viewLike"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/tvLikePost"
                app:layout_constraintTop_toBottomOf="@+id/tvLikePost"></LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>